{
    "name": "@fidian/log-viewer",
    "version": "2.2.0",
    "description": "Watch logs in your browser with live updates and support for filtering.",
    "license": "MIT",
    "bin": {
        "log-viewer": "./server.js"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "neodoc": "^2.0.2",
        "picomatch": "^2.3.1",
        "ws": "^8.13.0"
    },
    "engines": {
        "node": ">= 8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fidian/log-viewer.git"
    },
    "homepage": "https://github.com/fidian/log-viewer",
    "author": "Tyler Akins <fidian@rumkin.com>",
    "contributors": [
        "Tyler Akins <fidian@rumkin.com> (https://rumkin.com)"
    ],
    "keywords": [
        "logs",
        "logfiles",
        "browser",
        "websocket",
        "tail"
    ]
}
